{
    "python.autoComplete.extraPaths": [
        "/home/boris/galactic_ws/install/turtlesim/lib/python3.8/site-packages",
        "/home/boris/galactic_ws/install/camera/lib/python3.8/site-packages",
        "/home/boris/galactic_ws/install/message/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/boris/galactic_ws/install/turtlesim/lib/python3.8/site-packages",
        "/home/boris/galactic_ws/install/camera/lib/python3.8/site-packages",
        "/home/boris/galactic_ws/install/message/lib/python3.8/site-packages",
        "/opt/ros/galactic/lib/python3.8/site-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "utility": "cpp"
    }
}